#BlueJ class context
comment0.target=BookCollection
comment0.text=\n\ Holds\ a\ collection\ of\ books\ in\ a\ hashmap\n\ Allowes\ a\ user\ to\ add,\ delete,\ find,\ print\ all,\ edit\ likes\ from\ a\ menu\n\ prevent\ user\ from\ adding\ a\ duplicate?\n\n\ @author\ Serena.Q\n\ @version\ 07/04/25\n
comment1.params=
comment1.target=BookCollection()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BooksCollection\n
comment2.params=
comment2.target=void\ getBookInfo()
comment2.text=\n\ Gets\ book\ details\n
comment3.params=bookId\ name\ author\ likes
comment3.target=void\ addBook(long,\ java.lang.String,\ java.lang.String,\ int)
comment3.text=\n\ Add\ a\ book\ to\ the\ collection\n
comment4.params=name
comment4.target=boolean\ findBook(java.lang.String)
comment4.text=\n\ Finds\ a\ book\ based\ on\ the\ name\n\ Sets\ the\ current\ book\ instance\ if\ found\n\ @\ return\ boolean\ flase\ if\ not\ found\n
comment5.params=
comment5.target=Book\ getBook()
comment5.text=\n\ Gets\ the\ current\ book\ instance\n
comment6.params=
comment6.target=void\ printAll()
comment6.text=\n\ Prints\ all\ books\ and\ their\ details\n\ Console\ based\ interaction\n
comment7.params=
comment7.target=void\ menu()
comment7.text=\n\ Menu\ to\ print\ and\ call\ appropriate\ methods\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ Main\ routine\n
numComments=9
