#BlueJ class context
comment0.target=Books
comment0.text=\n\ Holds\ a\ collection\ of\ books\ in\ a\ hashmap\n\ Allows\ a\ user\ to\ add,\ find,\ print\ all\ \n\ \n\ ???\ delete\n\ ???\ prevent\ user\ from\ adding\ a\ duplicate\n\n\ @version\ 09/04/25\n
comment1.params=
comment1.target=Books()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Books\n
comment2.params=bookId\ name\ author\ likes
comment2.target=void\ addBook(long,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Add\ a\ book\ to\ the\ map\n\ @param\ name,\ author,\ qty\n
comment3.params=bookId\ name\ author\ likes\ img
comment3.target=void\ addBook(long,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.text=\n\ Add\ a\ book\ to\ the\ map\ and\ display\ the\ cover\ on\ canva\n\ Override\ the\ method\ with\ different\ param\n\ @param\ name,\ author,\ qty,\ img\n
comment4.params=
comment4.target=Book\ getBook()
comment4.text=\n\ Book\ Getter\n\ @return\ an\ instance\ of\ BookCollection\ class\n
comment5.params=name
comment5.target=boolean\ findBook(java.lang.String)
comment5.text=\n\ Finds\ a\ book\ based\ on\ name\n\ Sets\ the\ current\ book\ instance\ if\ found\n\ @return\ boolean\ false\ if\ not\ found\n
comment6.params=
comment6.target=void\ printAll()
comment6.text=\n\ Print\ details\ of\ all\ books\n\ Console\ based\ interaction\n
comment7.params=
comment7.target=void\ printAllBooks()
comment7.text=\n\ Print\ all\ books\n\ GUI\n
comment8.params=
comment8.target=void\ menu()
comment8.text=\n\ Menu\ to\ print\ and\ call\ appropriate\ methods\n\ console-based\ menu\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ main\ routine\n
numComments=10
