#BlueJ class context
comment0.target=BookCollection
comment0.text=\n\ Holds\ a\ collection\ of\ books\ in\ a\ hashmap\n\ Allowes\ a\ user\ to\ add,\ delete,\ find,\ print\ all,\ edit\ likes\ from\ a\ menu\n\ prevent\ user\ from\ adding\ a\ duplicate?\n\n\ @author\ Serena.Q\n\ @version\ 07/04/25\n
comment1.params=
comment1.target=BookCollection()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BooksCollection\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\n\ Menu\ to\ print\ and\ call\ appropriate\ methods\n
numComments=3
