#BlueJ class context
comment0.target=Book
comment0.text=\n\ Book\ support\ class\n\ Has\ attributes\ title,\ author\ number\ of\ likes,\ and\ cover\ image\n\n\ @author\ Serena.Q\n\ @version\ 07/04/25\n
comment1.params=key\ nm\ auth\ hearts\ img
comment1.target=Book(long,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Book\n
comment2.params=key\ nm\ auth\ hearts
comment2.target=Book(long,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ book\n\ @param\ key,\ nm,\ auth,\ likes\n
comment3.params=
comment3.target=void\ displayBook()
comment3.text=\n\ Display\ image\ on\ GUI\n
comment4.params=
comment4.target=long\ getId()
comment4.text=\n\ Get\ id\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Get\ name\n
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment6.text=\n\ Get\ author\n
comment7.params=
comment7.target=int\ getLikes()
comment7.text=\n\ Get\ likes\n
numComments=8
