#BlueJ class context
comment0.target=GUI
comment0.text=\n\ GUI\ class\ for\ book\ manager\n\ Allows\ add,\ print,\ find\ books\ on\ GUI\n\n\ @author\ Serena.Q\n\ @version\ 09/04/25\n
comment1.params=
comment1.target=GUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GraphicsPane\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
