#BlueJ package file
dependency1.from=Books
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=BookCollection
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=BookCollection
dependency4.to=Book
dependency4.type=UsesDependency
editor.fx.0.height=626
editor.fx.0.width=695
editor.fx.0.x=66
editor.fx.0.y=126
objectbench.height=100
objectbench.width=518
package.divider.horizontal=0.6
package.divider.vertical=0.7820773930753564
package.editor.height=362
package.editor.width=412
package.editor.x=128
package.editor.y=381
package.frame.height=555
package.frame.width=542
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BookCollection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=270
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Books
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=270
