#BlueJ package file
dependency1.from=BookCollection
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=101
objectbench.height=100
objectbench.width=846
package.divider.horizontal=0.6
package.divider.vertical=0.8254486133768353
package.editor.height=499
package.editor.width=754
package.editor.x=47
package.editor.y=111
package.frame.height=677
package.frame.width=870
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BookCollection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
