#BlueJ package file
dependency1.from=GUI
dependency1.to=BookCollection
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=BookCollection
dependency3.to=Book
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=518
package.divider.horizontal=0.6
package.divider.vertical=0.7820773930753564
package.editor.height=377
package.editor.width=426
package.editor.x=122
package.editor.y=273
package.frame.height=555
package.frame.width=542
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BookCollection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=270
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
